# StarWarsKamino

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starwarskamino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarskamino/: App.kt  MainActivity.kt
app/src/main/java/com/example/starwarskamino/data/main/: PlanetRepository.kt
app/src/main/java/com/example/starwarskamino/data/main/request/: LikeRequest.kt
app/src/main/java/com/example/starwarskamino/data/main/response/: LikeResponse.kt  PlanetResponse.kt
app/src/main/java/com/example/starwarskamino/data/resident/: ResidentsRepository.kt
app/src/main/java/com/example/starwarskamino/data/resident/response/: ResidentResponse.kt
app/src/main/java/com/example/starwarskamino/data/server/: ApiFactory.kt  StarWarsApi.kt
app/src/main/java/com/example/starwarskamino/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/example/starwarskamino/di/main/: MainFragmentModule.kt
app/src/main/java/com/example/starwarskamino/general/: AutoUpdateableAdapter.kt  CoroutineContextProvider.kt  DebugTree.kt  Extensions.kt  Result.kt
app/src/main/java/com/example/starwarskamino/ui/: MainModule.kt
app/src/main/java/com/example/starwarskamino/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/starwarskamino/ui/residentDetails/: ResidentDetailsFragment.kt  ResidentDetailsViewModel.kt
app/src/main/java/com/example/starwarskamino/ui/residentList/: ResidentItem.kt  ResidentListFragment.kt  ResidentListViewModel.kt  ResidentsAdapter.kt
app/src/main/res/drawable/: favorite_border.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  resident_details_fragment.xml  resident_item.xml  resident_list_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/starwarskamino/: ExampleUnitTest.kt
app/src/test/java/com/example/starwarskamino/data/main/: PlanetRepositoryTest.kt
app/src/test/java/com/example/starwarskamino/data/resident/: ResidentsRepositoryTest.kt
app/src/test/java/com/example/starwarskamino/data/server/: FakeApi.kt
app/src/test/java/com/example/starwarskamino/testutils/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestCoroutineContextProvider.kt
gradle/wrapper/: gradle-wrapper.properties
