<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.starwarskamino.ui.main.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_residentListFragment"
            app:destination="@id/residentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/residentListFragment"
        android:name="com.example.starwarskamino.ui.residentList.ResidentListFragment"
        android:label="@string/residents"
        tools:layout="@layout/resident_list_fragment">
        <argument
            android:name="residentUrlList"
            app:argType="string[]" />
        <action
            android:id="@+id/action_residentListFragment_to_residentDetailsFragment"
            app:destination="@id/residentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/residentDetailsFragment"
        android:name="com.example.starwarskamino.ui.residentDetails.ResidentDetailsFragment"
        android:label="@string/resident_details"
        tools:layout="@layout/resident_details_fragment">
        <argument
            android:name="residentId"
            app:argType="string" />
    </fragment>
</navigation>